docRoot                   $VH_ROOT/html/public
vhDomain                 *
vhAliases                *

index  {
  useServer             0
  indexFiles            index.php, index.html
}

rewrite  {
  enable                1
  autoLoadHtaccess      1
}

phpIniOverride  {
  upload_max_filesize  20M
  post_max_size        20M
}

ssl  {
  keyFile              /usr/local/lsws/conf/cert/selfsigned.key
  certFile             /usr/local/lsws/conf/cert/selfsigned.crt
  protocols            TLSv1.2
}
